---
import { getComponentDataNoId } from '../scripts/utils.js';

const data = await getComponentDataNoId('services-offered');
const backgroundColor = data.backgroundColor;
const color = data.color;
---
<section class="section">
    <h2>
      {data.heading}
    </h2>
    <div class="grid-container">

        <div class="services-listing">
            <h3 class="services-heading">
              {data.column1.heading}                
            </h3>
            <ul class="services-list" role="list">
              {
                data.column1.entries.map((entry) => (
                  <li class="services-item">{entry}</li>
                  ))
              }
            </ul>
        </div>

        <div class="services-listing">
            <h3 class="services-heading">
              {data.column2.heading}
            </h3>
            <ul class="services-list" role="list">
              {
                data.column2.entries.map((entry) => (
                  <li class="services-item">{entry}</li>
                  ))
              }
            </ul>
        </div>

    </div>
</section>

<style define:vars={{ backgroundColor, color }}>
  .section {
    background-color: var(--backgroundColor);
    color: var(--color);
    max-width: none;
    padding: 3rem 5% 7rem 5%;
  }
  .section > h2 {
    font-size: 3rem;
    padding-bottom: 2rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    justify-content: stretch;
    align-items: center;
  }
  .services-listing {
    justify-self: center;
  }
  .services-heading {
    font-size: 1.75rem;
    line-height: 1.2;
    font-weight: 400;
  }
  .services-list {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 1.25rem;
  }
  .services-item {
    margin-top: .25rem;
    margin-bottom: .25rem;
    padding-left: .5rem;
  }

/* 768px through 991px is bootstraps 'medium' size */
@media screen and (max-width: 991px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-auto-flow: row dense;
        align-items: center;
    }
}

</style>
